spring.datasource.url=jdbc:mysql://ua9karkrvt626jjb:cmAH6DsNm4wdQOuD3qGs@bx17ssgxcomkw5f9zwf5-mysql.services.clever-cloud.com:20301/bx17ssgxcomkw5f9zwf5
spring.datasource.username=ua9karkrvt626jjb
spring.datasource.password=cmAH6DsNm4wdQOuD3qGs