spring.datasource.url=jdbc:mysql://u0ssfxtcy18h4ryq:HMNEe35ewjuItcaRbNvA@bwnxxqpx94u6xym578mp-mysql.services.clever-cloud.com:3306/bwnxxqpx94u6xym578mp
spring.datasource.username=u0ssfxtcy18h4ryq
spring.datasource.password=HMNEe35ewjuItcaRbNvA