spring.datasource.url=jdbc:mysql://bx17ssgxcomkw5f9zwf5-mysql.services.clever-cloud.com:20301/bx17ssgxcomkw5f9zwf5
spring.datasource.username=ua9karkrvt626jjb
spring.datasource.password=cmAH6DsNm4wdQOuD3qGs

server.port=8080

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect